<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password-page</title>
    <link rel="stylesheet" href="./dist-assets/css-store/style.css" />
  </head>
  <body>
    <!-- UI--Script -->
    <script src="dist-assets/js-configration/js-config.js"></script>
  </body>
</html>
